<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin:20px;
        }
        body{
            background-color: beige;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-size:60px;
            text-align:center;
            color:brown;
            text-decoration:line-through;
        }
        ul{
            list-style-type: none;
            list-style-position: center;
            margin-left:15%;
        }
         li{
            border:orange 2px solid;
            text-align: center;
            padding:15px;
            width:200px ;
            height: auto;
            float:left;
            border-radius: 15px;
            box-shadow: 8px 8px 5px orange;
            
        }
        a{
            text-decoration:none;
            display:inline;
            color:rgb(61, 59, 59);
            font-size:30px;
            margin: auto;
        }
        ul li:active{
            transform:scale(0.7);
            transition-duration: 1000ms;
        }
        ul li:hover{
            background-color: rgb(224, 224, 112);
        }
        p{
            font-size:25px;
        }
    </style>
</head>
<body>
   <h1>EJERCICIOS RESUELTOS:</h1> 
   <p>Dar click en la letra que diga el numero de ejercicio que se quiera ver:</p>
    <ul>
        <li><a href="ejemplo01.html" target="_blank">Ejemplo 01</a></li>
        <li><a href="ejemplo02.html" target="_blank">Ejemplo 02</a></li>
        <li><a href="ejemplo03.html" target="_blank">Ejemplo 03</a></li>
        <li><a href="ejemplo04.html" target="_blank">Ejemplo 04</a></li>
        <li><a href="ejemplo05.html" target="_blank">Ejemplo 05</a></li>
        <li><a href="ejemplo06.html" target="_blank">Ejemplo 06</a></li>
        <li><a href="ejemplo07.html" target="_blank">Ejemplo 07</a></li>
        <li><a href="ejemplo08.html" target="_blank">Ejemplo 08</a></li>
    </ul>
        
</body>
</html>